{
  "Database": {
    "Provider": "SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resend": {
    "ApiKey": "re_NSnjF9YH_2k5rEycm8frpdk9mrB6bXJSP",
    "DefaultFrom": "onboarding@resend.dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarePlus_dev;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  }
}
