{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyLocalDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "PasswordSetupUrl": "http://localhost:4200/#/authentication/setup-password",
    "PasswordSetupTokenExpiryMinutes": 1440
  },
  "Jwt": {
    "Issuer": "CarePlus",
    "Audience": "CarePlusClients",
    "SigningKey": "PLEASE_CHANGE_ME_TO_A_32_BYTE_SECRET_KEY!!",
    "AccessTokenExpiryMinutes": 60
  },
  "Email": {
    "From": "no-reply@careplus.local",
    "DisplayName": "CarePlus",
    "Host": "localhost",
    "Port": 2525,
    "EnableSsl": false,
    "UseDefaultCredentials": true
  },
  "SeedAdmin": {
    "Email": "admin@careplus.local",
    "Password": "ChangeMe!123",
    "FirstName": "Default",
    "LastName": "Admin"
  },
  "Resend": {
    "ApiKey": "re_NSnjF9YH_2k5rEycm8frpdk9mrB6bXJSP",
    "DefaultFrom": "onboarding@resend.dev"
  },
  "AllowedHosts": "*"
}
